<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn More |Win Data Solution System</title>
    <link rel="icon" href="./images/logo.png">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
<div class="main-wrapper">
<div class="nav-background">
<div class="mobile-logo"><img src="./images/logosmall.jpg" alt="" /></div>
<div class="mobile-nav">
<div class="cart">&nbsp;</div>
<div class="nav-top">
<ul>
                            <a href="./index.html" class="active">Home</a>
                            <a href="./aboutus.html">About us</a>
							<a href="./contact.html">Contact us</a>
							<a href="./learnmore.html">Learn More</a>
                            <a href="./index.php">Manage Data</a>
</ul>
</div>
<div class="contact flex items-center"><img src="./icons/phone.svg" alt="" />
<div>
<h5>Call us: (+1) 519 800 0000</h5>
<h6>E-mail : support@windata.ca</h6>
</div>
</div>
<div class="time flex items-center"><img src="./icons/clock.svg" alt="" />
<div>
<h5>Working Hours:</h5>
<h6>Mon - Sun (8:00 am - 3:00 pm)</h6>
</div>
</div>
</div>
</div>
<div class="site-content-wrapper">
<div class="nav-trigger">&nbsp;</div>
<div class="site-content"><header class="topbar">
<div class="container flex justify-between items-center">
<div class="icons"><a href="https://www.facebook.com/"><img src="./icons/facebook.svg" alt="" /></a> <a href="https://www.instagram.com/"><img src="./icons/instagram.svg" alt="" /></a></div>
<div class="auth flex items-center">&nbsp;</div>
</div>
</header><nav>
<div class="top">
<div class="container flex justify-between">
<div class="contact flex items-center"><img src="./icons/phone.svg" alt="" />
<div>
<h5>Call US: (+1) 519 800 8000</h5>
<h6>E-mail : support@windata.ca</h6>
</div>
</div>
<div class="branding"><img src="./images/logosmall.jpg" alt="" /></div>
<div class="time flex items-center"><img src="./icons/clock.svg" alt="" />
<div>
<h5>Working Hours:</h5>
<h6>Mon - Sun (8:00am - 3:00pm)</h6>
</div>
</div>
</div>
</div>
<div class="navbar magic-shadow">
<div class="container flex justify-center"><a class="active" href="./index.html">Home</a> <a href="./aboutus.html">About Us</a> <a href="./contact.html">Contact us</a><a href="./learnmore.html">Learn More</a> <a href="./index.php">Manage Data</a></div>
</div>
</nav>
                <header class="learn flex items-center">
                    <div class="container">
                        <h1 style="color:white;display: inline-flex;background-color:rgb(46, 46, 46);">Learn More</h1><br>
                        <div>

                        </div>
                        <div class="hero-image">
                            <img src="./images/.jpg" alt="">
                        </div>
                    </div>
                </header>>
<section class="about-meal">
<div class="container">
<h1 class="section-heading">Learn More About What We Do</h1>
<div class="about-meal-wrap flex">
  <p>Here at Win Data Solution System we pride ourselves on offering the<br>
  very best in employee managment systems and helping buisnesses<br>
  and organizations to easily manage their human resources in an easy<br>
  and effective manner.
  <br>
  <br>
  To learn more about the importance of our employee managment<br>
  systems as well as to see if they are the best fit for your buisness or<br>
  organization feel free to watch the attatched video or please click the<br>
  link 
  <a href="https://www.netsuite.com/portal/resource/articles/human-resources/human-resources-management-system-hrms.shtml"target="_blank">here.</a></p>
  <br>
<div style = "position:relative; left:80px; top:10px;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/uu-j7zXGEPA" title="Employee Managment Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>
</div>
</section>
<footer>
<div class="container">
<div class="box">
<h3>Quick Links</h3>
<ul>
<li><a href="./index.html">Home</a></li>
<li><a href="./aboutus.html">About Us</a></li>
<li><a href="./contact.html">Contact Us</a></li>
<li><a href="./learnmore.html">Learn More</a></li>
</ul>
</div>
<div class="box">
<h3>Follow Us</h3>
<div>
<ul>
<li><a href="https://www.facebook.com/"> <img src="./icons/facebook.svg" alt="" /> Facebook </a></li>
<li><a href="https://www.instagram.com/"> <img src="./icons/instagram.svg" alt="" /> Instagram </a></li>
</ul>
</div>
</div>
</div>
</footer><footer class="copyright">
<div>Copyright &copy; 2020 .All rights reserved by <a href="https://www.instagram.com/">Win Data Solution Inc</a>.</div>
</footer></div>
</div>
</div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>